plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'org.sample'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    data r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//    web
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    liquibase
    liquibaseRuntime 'org.liquibase:liquibase-core:4.19.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
//    picoc
//    implementation 'info.picocli:picocli:4.6.1'

//    lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
//    postgres
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'
    runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'
//    test
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.6.8'
    testImplementation 'org.mockito:mockito-core:2.1.0'

//    testng
    testImplementation 'org.testng:testng:7.10.2'
}

liquibase {
    activities {
        mainTask {

            changelogFile 'dbchangelog.groovy'
            url "jdbc:postgresql://localhost:5432/postgres?prepareThreshold=0"
            username "postgres"
            password "admin"
            classpath "$projectDir/src/main/db/migration"


//            changeLogParameters([
//                    'DB_SERVICE_USER': "postgres",
//            ])
        }
        /* Создание БД запускаем в задаче lqbInitDatabase */
        runList = 'mainTask'
    }
}
test {
    useTestNG()
}
