plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.sample'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    data r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//    web
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    postgres
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
//    test
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core:2.1.0'

//    testng
    testImplementation 'org.testng:testng:7.10.2'
}

test {
    useTestNG()
}
