spring.application.name=sampleGateway
server.port=8080

# debug
#debug=true

show-sql=true

# Postgresql
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.initialize-database=always
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20

