spring.application.name=sampleGateway
server.port=8080

# Postgresql
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20